#Greenfoot project file
class.Cat.image=lemur.png
class.MyWorld.image=fingerprint.jpg
class.Worm.image=rock2.png
dependency1.from=MyWorld
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=Worm
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=929
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=OggyCat\ eating\ 
publish.shortDesc=OggyCat\ eating\ 
publish.tags=game\ demo\ simulation\ game\ cat\ fun\ with-source
publish.title=OggyCat\ Eating\ Food
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Worm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=42
